------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.528 
0.528 > hanna-management-frontend@0.1.0 build
0.528 > next build
0.528 
1.800 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.800 This information is used to shape Next.js' roadmap and prioritize features.
1.800 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.800 https://nextjs.org/telemetry
1.800 
1.813    ▲ Next.js 16.0.1 (Turbopack)
1.813 
1.934    Creating an optimized production build ...
29.35  ✓ Compiled successfully in 26.8s
29.37    Running TypeScript ...
37.99 Failed to compile.
37.99 
37.99 ./components/ui/bar-chart.tsx:36:17
37.99 Type error: 'itemConfig' is of type 'unknown'.
37.99 
37.99   34 |           <ChartLegend content={<ChartLegendContent />} />
37.99   35 |           {Object.entries(config).map(([key, itemConfig]) => {
37.99 > 36 |             if (itemConfig.type === "bar") {
37.99      |                 ^
37.99   37 |               return <Bar key={key} dataKey={key} fill={itemConfig.color} />
37.99   38 |             }
37.99   39 |             return null
38.06 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------
