------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.498 
0.498 > hanna-management-frontend@0.1.0 build
0.498 > next build
0.498 
1.786 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.788 This information is used to shape Next.js' roadmap and prioritize features.
1.788 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.788 https://nextjs.org/telemetry
1.788 
1.803    ▲ Next.js 16.0.1 (Turbopack)
1.804 
1.866  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
1.919    Creating an optimized production build ...
19.79  ✓ Compiled successfully in 17.1s
19.80    Running TypeScript ...
26.53 Failed to compile.
26.53 
26.53 ./app/manufacturer/(protected)/warranty-claims/page.tsx:106:105
26.53 Type error: Type 'WarrantyClaim | null' is not assignable to type 'WarrantyClaim | null'. Two different types with this name exist, but they are unrelated.
26.53   Property 'customer_name' is missing in type 'WarrantyClaim' but required in type 'WarrantyClaim'.
26.53 
26.53   104 |         )}
26.53   105 |       </div>
26.53 > 106 |       <WarrantyClaimModal isOpen={isModalOpen} onClose={closeModal} onUpdateStatus={handleUpdateStatus} claim={selectedClaim} />
26.53       |                                                                                                         ^
26.53   107 |     </main>
26.53   108 |   );
26.53   109 | }
26.60 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 
