------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.549 
0.549 > hanna-management-frontend@0.1.0 build
0.549 > next build
0.549 
1.828 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.829 This information is used to shape Next.js' roadmap and prioritize features.
1.829 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.829 https://nextjs.org/telemetry
1.829 
1.845    ▲ Next.js 16.0.1 (Turbopack)
1.845 
1.915  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
1.977    Creating an optimized production build ...
21.09  ✓ Compiled successfully in 18.3s
21.11    Running TypeScript ...
27.97 Failed to compile.
27.97 
27.97 ./app/manufacturer/(protected)/products/page.tsx:109:59
27.97 Type error: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
27.97   Type 'undefined' is not assignable to type 'number'.
27.97 
27.97   107 |                     <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
27.97   108 |                       <button onClick={() => openModal(product)} className="text-indigo-600 hover:text-indigo-900">Edit</button>
27.97 > 109 |                       <button onClick={() => handleDelete(product.id)} className="text-red-600 hover:text-red-900 ml-4">Delete</button>
27.97       |                                                           ^
27.97   110 |                     </td>
27.97   111 |                   </tr>
27.97   112 |                 ))}
28.05 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 