 => [celery_cpu_worker] resolving provenance for metadata file                                                                                                                            0.0s
------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.329 
0.329 > hanna-management-frontend@0.1.0 build
0.329 > next build
0.329 
1.246 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.247 This information is used to shape Next.js' roadmap and prioritize features.
1.247 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.247 https://nextjs.org/telemetry
1.247 
1.258    ▲ Next.js 16.0.1 (Turbopack)
1.258 
1.310  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
1.360    Creating an optimized production build ...
23.41  ✓ Compiled successfully in 21.5s
23.44    Running TypeScript ...
30.29 Failed to compile.
30.29 
30.30 ./app/manufacturer/(protected)/layout.tsx:9:17
30.30 Type error: Property 'loading' does not exist on type 'AuthState'.
30.30 
30.30    7 |
30.30    8 | export default function ManufacturerLayout({ children }: { children: React.ReactNode }) {
30.30 >  9 |   const { user, loading } = useAuthStore();
30.30      |                 ^
30.30   10 |   const router = useRouter();
30.30   11 |
30.30   12 |   useEffect(() => {
30.37 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 