------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.603 
0.603 > hanna-management-frontend@0.1.0 build
0.603 > next build
0.603 
1.778 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.779 This information is used to shape Next.js' roadmap and prioritize features.
1.780 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.780 https://nextjs.org/telemetry
1.781 
1.794    ▲ Next.js 16.0.1 (Turbopack)
1.794 
1.948    Creating an optimized production build ...
23.07  ✓ Compiled successfully in 20.3s
23.08    Running TypeScript ...
30.96 Failed to compile.
30.96 
30.96 ./app/admin/(protected)/customers/create/page.tsx:14:3
30.96 Type error: Cannot find name 'useEffect'.
30.96 
30.96   12 | const [countries, setCountries] = useState([]);
30.96   13 |
30.96 > 14 |   useEffect(() => {
30.96      |   ^
30.96   15 |     const fetchCountries = async () => {
30.96   16 |       try {
30.96   17 |         const apiUrl = process.env.NEXT_PUBLIC_API_URL || 'https://backend.hanna.co.zw';
31.03 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# /