-----
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.469 
0.469 > hanna-management-frontend@0.1.0 build
0.469 > next build
0.469 
1.724 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.724 This information is used to shape Next.js' roadmap and prioritize features.
1.724 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.724 https://nextjs.org/telemetry
1.724 
1.750    ▲ Next.js 16.0.1 (Turbopack)
1.751 
1.832  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
1.908    Creating an optimized production build ...
21.58  ✓ Compiled successfully in 18.8s
21.59    Running TypeScript ...
28.39 Failed to compile.
28.39 
28.40 ./app/manufacturer/(protected)/products/page.tsx:9:44
28.40 Type error: Cannot find name 'Product'.
28.40 
28.40    7 |
28.40    8 | export default function ProductsPage() {
28.40 >  9 |   const [products, setProducts] = useState<Product[]>([]);
28.40      |                                            ^
28.40   10 |   const [loading, setLoading] = useState(true);
28.40   11 |   const [error, setError] = useState<string | null>(null);
28.40   12 |   const [isModalOpen, setIsModalOpen] = useState(false);
28.45 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 