-----
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.471 
0.471 > hanna-management-frontend@0.1.0 build
0.471 > next build
0.471 
1.651 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.651 This information is used to shape Next.js' roadmap and prioritize features.
1.651 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.651 https://nextjs.org/telemetry
1.651 
1.671    ▲ Next.js 16.0.1 (Turbopack)
1.672 
1.759  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
1.829    Creating an optimized production build ...
19.53  ✓ Compiled successfully in 16.9s
19.54    Running TypeScript ...
26.16 Failed to compile.
26.16 
26.16 ./app/manufacturer/(protected)/products/page.tsx:125:63
26.16 Type error: Type '(productData: Partial<Product>) => Promise<void>' is not assignable to type '(product: Partial<Product>) => void'.
26.16   Types of parameters 'productData' and 'product' are incompatible.
26.16     Type 'Partial<Product>' is not assignable to type 'Partial<Product>'. Two different types with this name exist, but they are unrelated.
26.16       Types of property 'price' are incompatible.
26.16         Type 'string | undefined' is not assignable to type 'number | undefined'.
26.16           Type 'string' is not assignable to type 'number'.
26.16 
26.16   123 |         )}
26.16   124 |       </div>
26.16 > 125 |       <ProductModal isOpen={isModalOpen} onClose={closeModal} onSave={handleSave} product={selectedProduct} />
26.16       |                                                               ^
26.16   126 |     </main>
26.16   127 |   );
26.16   128 | }
26.23 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 