------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
1.787 
1.787 > hanna-management-frontend@0.1.0 build
1.787 > next build
1.787 
4.356 Attention: Next.js now collects completely anonymous telemetry regarding usage.
4.356 This information is used to shape Next.js' roadmap and prioritize features.
4.356 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
4.356 https://nextjs.org/telemetry
4.356 
4.376    ▲ Next.js 16.0.1 (Turbopack)
4.376 
4.548    Creating an optimized production build ...
26.94 
26.94 > Build error occurred
26.95 Error: Turbopack build failed with 1 errors:
26.95 ./app/admin/(protected)/customers/create/page.tsx:8:1
26.95 Module not found: Can't resolve './SelectField'
26.95    6 | import { useAuthStore } from '@/app/store/authStore';
26.95    7 | import Link from 'next/link';
26.95 >  8 | import SelectField from './SelectField';
26.95      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26.95    9 |
26.95   10 | const InputField = ({ id, label, value, onChange, required = false, type = 'text', placeholder = '', error }: { id: string; label: string; value: string; onChange: (e: React.ChangeEvent<HTMLInputElement>) => void; required?: boolean; type?: string; placeholder?: string; error?: string; }) => (
26.95   11 |     <div>
26.95 
26.95 
26.95 
26.95 Import traces:
26.95   Client Component Browser:
26.95     ./app/admin/(protected)/customers/create/page.tsx [Client Component Browser]
26.95     ./app/admin/(protected)/customers/create/page.tsx [Server Component]
26.95 
26.95   Client Component SSR:
26.95     ./app/admin/(protected)/customers/create/page.tsx [Client Component SSR]
26.95     ./app/admin/(protected)/customers/create/page.tsx [Server Component]
26.95 
26.95 https://nextjs.org/docs/messages/module-not-found
26.95 
26.95 
26.95     at <unknown> (./app/admin/(protected)/customers/create/page.tsx:8:1)
26.95     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 