 => [celery_io_worker] resolving provenance for metadata file                                                                                                                             0.1s
 => [email_idle_fetcher] resolving provenance for metadata file                                                                                                                           0.1s
------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.440 
0.440 > hanna-management-frontend@0.1.0 build
0.440 > next build
0.440 
2.121 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2.121 This information is used to shape Next.js' roadmap and prioritize features.
2.121 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2.121 https://nextjs.org/telemetry
2.121 
2.143    ▲ Next.js 16.0.1 (Turbopack)
2.143 
2.226  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2.278    Creating an optimized production build ...
19.91 
19.91 > Build error occurred
19.92 Error: Turbopack build failed with 2 errors:
19.92 ./app/admin/(protected)/dashboard/AnalyticsChart.tsx:17:13
19.92 Ecmascript file had an error
19.92   15 |           >
19.92   16 |             <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
19.92 > 17 |             <XAxis dataKey="date" stroke="#6b7280" fontSize={10} sm:fontSize={12} />
19.92      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.92   18 |             <YAxis stroke="#6b7280" fontSize={10} sm:fontSize={12} />
19.92   19 |             <Tooltip
19.92   20 |               contentStyle={{
19.92 
19.92 JSX Namespace is disabled by default because react does not support it yet. You can specify jsc.transform.react.throwIfNamespace to false to override default behavior
19.92 
19.92 Import traces:
19.92   Client Component Browser:
19.92     ./app/admin/(protected)/dashboard/AnalyticsChart.tsx [Client Component Browser]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Client Component Browser]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Server Component]
19.92 
19.92   Client Component SSR:
19.92     ./app/admin/(protected)/dashboard/AnalyticsChart.tsx [Client Component SSR]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Client Component SSR]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Server Component]
19.92 
19.92 
19.92 ./app/admin/(protected)/dashboard/AnalyticsChart.tsx:18:13
19.92 Ecmascript file had an error
19.92   16 |             <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
19.92   17 |             <XAxis dataKey="date" stroke="#6b7280" fontSize={10} sm:fontSize={12} />
19.92 > 18 |             <YAxis stroke="#6b7280" fontSize={10} sm:fontSize={12} />
19.92      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19.92   19 |             <Tooltip
19.92   20 |               contentStyle={{
19.92   21 |                 backgroundColor: 'rgba(255, 255, 255, 0.8)',
19.92 
19.92 JSX Namespace is disabled by default because react does not support it yet. You can specify jsc.transform.react.throwIfNamespace to false to override default behavior
19.92 
19.92 Import traces:
19.92   Client Component Browser:
19.92     ./app/admin/(protected)/dashboard/AnalyticsChart.tsx [Client Component Browser]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Client Component Browser]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Server Component]
19.92 
19.92   Client Component SSR:
19.92     ./app/admin/(protected)/dashboard/AnalyticsChart.tsx [Client Component SSR]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Client Component SSR]
19.92     ./app/admin/(protected)/dashboard/page.tsx [Server Component]
19.92 
19.92 
19.92     at <unknown> (./app/admin/(protected)/dashboard/AnalyticsChart.tsx:17:13)
19.92     at <unknown> (./app/admin/(protected)/dashboard/AnalyticsChart.tsx:18:13)
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 