 => ERROR [hanna-management-frontend builder 6/6] RUN npm run build                                                                                                                      21.6s
------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.509 
0.509 > hanna-management-frontend@0.1.0 build
0.509 > next build
0.509 
1.801 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.801 This information is used to shape Next.js' roadmap and prioritize features.
1.801 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.801 https://nextjs.org/telemetry
1.801 
1.819    ▲ Next.js 16.0.1 (Turbopack)
1.819 
1.929  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2.010    Creating an optimized production build ...
21.46 
21.46 > Build error occurred
21.47 Error: Turbopack build failed with 2 errors:
21.47 ./app/manufacturer/(protected)/warranties/page.tsx:1:10
21.47 Ecmascript file had an error
21.47 > 1 | import { useEffect, useState } from 'react';
21.47     |          ^^^^^^^^^
21.47   2 | import { FiCheckSquare } from 'react-icons/fi';
21.47   3 | import apiClient from '@/lib/apiClient';
21.47   4 | import WarrantyModal from '@/app/components/manufacturer/modals/WarrantyModal';
21.47 
21.47 You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
21.47 
21.47  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
21.47 
21.47 
21.47 
21.47 
21.47 ./app/manufacturer/(protected)/warranties/page.tsx:1:21
21.47 Ecmascript file had an error
21.47 > 1 | import { useEffect, useState } from 'react';
21.47     |                     ^^^^^^^^
21.47   2 | import { FiCheckSquare } from 'react-icons/fi';
21.47   3 | import apiClient from '@/lib/apiClient';
21.47   4 | import WarrantyModal from '@/app/components/manufacturer/modals/WarrantyModal';
21.47 
21.47 You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.
21.47 
21.47  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
21.47 
21.47 
21.47 
21.47 
21.47     at <unknown> (./app/manufacturer/(protected)/warranties/page.tsx:1:10)
21.47     at <unknown> (./app/manufacturer/(protected)/warranties/page.tsx:1:21)
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1