------
 > [hanna-management-frontend builder 6/6] RUN npm run build:
0.704 
0.704 > hanna-management-frontend@0.1.0 build
0.704 > next build
0.704 
2.180 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2.181 This information is used to shape Next.js' roadmap and prioritize features.
2.181 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2.181 https://nextjs.org/telemetry
2.181 
2.195    ▲ Next.js 16.0.1 (Turbopack)
2.196 
2.315    Creating an optimized production build ...
25.40  ✓ Compiled successfully in 22.4s
25.41    Running TypeScript ...
34.02 Failed to compile.
34.02 
34.02 ./app/components/UnifiedLayout.tsx:61:61
34.02 Type error: Cannot find name 'FiBarChart2'.
34.02 
34.02   59 |         <>
34.02   60 |           <SidebarLink href="/manufacturer/dashboard" icon={FiGrid}>Dashboard</SidebarLink>
34.02 > 61 |           <SidebarLink href="/manufacturer/analytics" icon={FiBarChart2}>Analytics</SidebarLink>
34.02      |                                                             ^
34.02   62 |           <SidebarLink href="/manufacturer/job-cards" icon={FiTool}>Job Cards</SidebarLink>
34.02   63 |           <SidebarLink href="/manufacturer/warranty-claims" icon={FiShield}>Warranty Claims</SidebarLink>
34.02   64 |           <SidebarLink href="/manufacturer/products" icon={FiBox}>Products</SidebarLink>
34.10 Next.js build worker exited with code: 1 and signal: null
------
Dockerfile:20

--------------------

  18 |     # Build the Next.js application

  19 |     # 'next build' creates an optimized production build in the .next directory

  20 | >>> RUN npm run build

  21 |     

  22 |     # Stage 2: Serve the application with a lightweight Node.js runtime

--------------------

target hanna-management-frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

root@srv967860:~/HANNA# 