    raise exc
  File "/usr/local/lib/python3.10/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "/app/stats/views.py", line 176, in get
    recent_activity_log = self._get_activity_log()
  File "/app/stats/views.py", line 158, in _get_activity_log
    for claim in recent_claims:
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 1949, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
  File "/usr/local/lib/python3.10/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.10/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: column warranty_warranty.serialized_item_id does not exist
LINE 1: ...nty" ON ("warranty_warrantyclaim"."warranty_id" = "warranty_...
                                                             ^
172.18.0.11:60960 - - [04/Nov/2025:14:44:49] "GET /crm-api/admin/dashboard-stats/" 500 145
172.18.0.11:60968 - - [04/Nov/2025:14:44:52] "OPTIONS /crm-api/customer-data/profiles/?search=&page=1" 200 -
172.18.0.11:60984 - - [04/Nov/2025:14:44:52] "GET /crm-api/customer-data/profiles/?search=&page=1" 200 13077
172.18.0.11:52722 - - [04/Nov/2025:14:45:00] "OPTIONS /crm-api/customer-data/profiles/47/" 200 -
172.18.0.11:52724 - - [04/Nov/2025:14:45:00] "OPTIONS /crm-api/customer-data/orders/?customer=47&ordering=-created_at&limit=5" 200 -
172.18.0.11:52726 - - [04/Nov/2025:14:45:00] "GET /crm-api/customer-data/profiles/47/" 200 678
172.18.0.11:52738 - - [04/Nov/2025:14:45:00] "GET /crm-api/customer-data/orders/?customer=47&ordering=-created_at&limit=5" 200 543
172.18.0.11:45426 - - [04/Nov/2025:14:46:19] "GET /crm-api/customer-data/profiles/?search=&page=1" 200 13077
[2025-11-04 14:54:23] ERROR log Internal Server Error: /crm-api/admin/dashboard-stats/
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.UndefinedColumn: column warranty_warranty.serialized_item_id does not exist
LINE 1: ...nty" ON ("warranty_warrantyclaim"."warranty_id" = "warranty_...
                                                             ^
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/usr/local/lib/python3.10/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
  File "/usr/local/lib/python3.10/site-packages/django/core/handlers/base.py", line 253, in _get_response_async
    response = await wrapped_callback(
  File "/usr/local/lib/python3.10/site-packages/asgiref/sync.py", line 502, in __call__
    ret = await asyncio.shield(exec_coro)
  File "/usr/local/lib/python3.10/site-packages/asgiref/current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/site-packages/asgiref/sync.py", line 556, in thread_handler
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "/usr/local/lib/python3.10/site-packages/rest_framework/views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/usr/local/lib/python3.10/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/usr/local/lib/python3.10/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
  File "/app/stats/views.py", line 176, in get
    recent_activity_log = self._get_activity_log()
  File "/app/stats/views.py", line 158, in _get_activity_log
    for claim in recent_claims:
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 384, in __iter__
    self._fetch_all()
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 1949, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "/usr/local/lib/python3.10/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
  File "/usr/local/lib/python3.10/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.10/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.10/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: column warranty_warranty.serialized_item_id does not exist
LINE 1: ...nty" ON ("warranty_warrantyclaim"."warranty_id" = "warranty_...
                                                             ^
172.18.0.11:34662 - - [04/Nov/2025:14:54:23] "GET /crm-api/admin/dashboard-stats/" 500 145