[2025-11-10 08:51:08] INFO services Registered flow action: 'send_group_notification'
[2025-11-10 08:51:08] INFO services Registered flow action: 'update_lead_score'
[2025-11-10 08:51:08] INFO services Registered flow action: 'create_order_from_context'
[2025-11-10 08:51:08] INFO services Registered flow action: 'create_order'
[2025-11-10 08:51:08] INFO services Registered flow action: 'generate_unique_order_number'
[2025-11-10 08:51:08] INFO services Registered flow action: 'create_order_with_items'
[2025-11-10 08:51:08] INFO services Registered flow action: 'calculate_order_total'
[2025-11-10 08:51:08] INFO services Registered flow action: 'update_order_fields'
[2025-11-10 08:51:08] INFO services Registered flow action: 'update_model_instance'
[2025-11-10 08:51:08] INFO services Registered flow action: 'create_order_from_cart'
[2025-11-10 08:51:08] INFO services Registered flow action: 'generate_unique_assessment_id'
[2025-11-10 08:51:08] INFO services Registered flow action: 'create_placeholder_order'
[2025-11-10 08:51:08] INFO services Registered flow action: 'normalize_order_number'
/usr/local/lib/python3.10/site-packages/google/api_core/_python_version_support.py:266: FutureWarning: You are using a Python version (3.10.19) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
/usr/local/lib/python3.10/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
absolutely not recommended!
Please specify a different user using the --uid option.
User information: uid=0 euid=0 gid=0 egid=0
  warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
 
 -------------- celery@0474aec9eb1e v5.5.3 (immunity)
--- ***** ----- 
-- ******* ---- Linux-6.8.0-87-generic-x86_64-with-glibc2.41 2025-11-10 08:51:10
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         whatsappcrm_backend:0x7a6cd76cb040
- ** ---------- .> transport:   redis://:**@redis:6379/0
- ** ---------- .> results:     
- *** --- * --- .> concurrency: 20 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                
[tasks]
  . conversations.tasks.dispatch_broadcast_task
  . email_integration.fetch_email_attachments_task
  . email_integration.process_attachment_with_gemini
  . email_integration.send_duplicate_invoice_email
  . email_integration.send_receipt_confirmation_email
  . flows.cleanup_idle_conversations_task
  . flows.handle_ai_conversation_task
  . flows.tasks.process_flow_for_message_task
  . media_manager.tasks.check_and_resync_whatsapp_media
  . media_manager.tasks.trigger_media_asset_sync_task
  . meta_integration.download_whatsapp_media_task
  . meta_integration.tasks.create_whatsapp_catalog_product
  . meta_integration.tasks.delete_whatsapp_catalog_product
  . meta_integration.tasks.send_read_receipt_task
  . meta_integration.tasks.send_whatsapp_message_task
  . meta_integration.tasks.update_whatsapp_catalog_product
  . notifications.tasks.check_and_send_24h_window_reminders
  . notifications.tasks.dispatch_notification_task
  . paynow_integration.poll_paynow_transaction_status
  . paynow_integration.process_paynow_ipn_task
  . paynow_integration.send_giving_confirmation_whatsapp
  . paynow_integration.send_payment_failure_notification_task
  . stats.broadcast_activity_log
  . stats.broadcast_human_intervention_notification
  . stats.check_handover_timeout
  . stats.update_dashboard_stats
  . warranty.send_manufacturer_notification_task
  . whatsappcrm_backend.celery.debug_task
[2025-11-10 08:51:14,690: INFO/MainProcess] Connected to redis://:**@redis:6379/0
[2025-11-10 08:51:14,696: INFO/MainProcess] mingle: searching for neighbors
[2025-11-10 08:51:15,710: INFO/MainProcess] mingle: sync with 1 nodes
[2025-11-10 08:51:15,710: INFO/MainProcess] mingle: sync complete
[2025-11-10 08:51:15,732: INFO/MainProcess] celery@0474aec9eb1e ready.
[2025-11-10 08:51:15,736: INFO/MainProcess] Task flows.cleanup_idle_conversations_task[316e6bc2-9a22-4e80-a21f-1b29b63a0198] received
[2025-11-10 08:51:15,738: INFO/MainProcess] Task flows.cleanup_idle_conversations_task[9bb91126-ba57-4f19-970c-be5312bcee23] received
[2025-11-10 08:51:15] INFO tasks [Idle Conversation Cleanup] Running task for conversations idle since before 2025-11-10 06:46:15.785806+00:00.
[2025-11-10 08:51:15] INFO tasks [Idle Conversation Cleanup] Running task for conversations idle since before 2025-11-10 06:46:15.785807+00:00.
[2025-11-10 08:51:15] INFO tasks [Idle Conversation Cleanup] Cleanup complete. Timed out 0 contacts.
[2025-11-10 08:51:15] INFO tasks [Idle Conversation Cleanup] Cleanup complete. Timed out 0 contacts.
[2025-11-10 08:51:15,819: INFO/ForkPoolWorker-16] Task flows.cleanup_idle_conversations_task[316e6bc2-9a22-4e80-a21f-1b29b63a0198] succeeded in 0.0817279159964528s: None
[2025-11-10 08:51:15,819: INFO/ForkPoolWorker-1] Task flows.cleanup_idle_conversations_task[9bb91126-ba57-4f19-970c-be5312bcee23] succeeded in 0.07985510899743531s: None
[2025-11-10 08:55:00,039: INFO/MainProcess] Task flows.cleanup_idle_conversations_task[b95d2baf-5a88-4330-b18c-7df1f67d6095] received
[2025-11-10 08:55:00] INFO tasks [Idle Conversation Cleanup] Running task for conversations idle since before 2025-11-10 06:50:00.067111+00:00.
[2025-11-10 08:55:00] INFO tasks [Idle Conversation Cleanup] Cleanup complete. Timed out 0 contacts.
[2025-11-10 08:55:00,079: INFO/ForkPoolWorker-16] Task flows.cleanup_idle_conversations_task[b95d2baf-5a88-4330-b18c-7df1f67d6095] succeeded in 0.033663277004961856s: None
[2025-11-10 09:00:00,010: INFO/MainProcess] Task flows.cleanup_idle_conversations_task[9547ab3c-b0a7-4ecd-abd3-ebd88649f067] received
[2025-11-10 09:00:00,022: INFO/MainProcess] Task notifications.tasks.check_and_send_24h_window_reminders[d3ea31c3-ce60-48d7-970d-b1cbf7353002] received
[2025-11-10 09:00:00] INFO tasks [Idle Conversation Cleanup] Running task for conversations idle since before 2025-11-10 06:55:00.037777+00:00.
[2025-11-10 09:00:00] INFO tasks [Idle Conversation Cleanup] Cleanup complete. Timed out 0 contacts.
[2025-11-10 09:00:00,051: INFO/ForkPoolWorker-16] Task flows.cleanup_idle_conversations_task[9547ab3c-b0a7-4ecd-abd3-ebd88649f067] succeeded in 0.039072858009603806s: None
[2025-11-10 09:00:00,056: INFO/ForkPoolWorker-1] Running scheduled task: check_and_send_24h_window_reminders
[2025-11-10 09:00:00,071: INFO/ForkPoolWorker-1] No admin users found with expiring 24-hour windows.
[2025-11-10 09:00:00,076: INFO/ForkPoolWorker-1] Task notifications.tasks.check_and_send_24h_window_reminders[d3ea31c3-ce60-48d7-970d-b1cbf7353002] succeeded in 0.04877848501200788s: 'No users to remind.'
[2025-11-10 09:03:14,823: INFO/MainProcess] Task meta_integration.tasks.create_whatsapp_catalog_product[e19f05ce-d067-4232-8f05-2c031b19f36e] received
[2025-11-10 09:03:14] ERROR tasks Failed to create product 3 in WhatsApp catalog: 401 Client Error: Unauthorized for url: https://graph.facebook.com/v18.0/None/products
[2025-11-10 09:03:14,940: INFO/ForkPoolWorker-16] Task meta_integration.tasks.create_whatsapp_catalog_product[e19f05ce-d067-4232-8f05-2c031b19f36e] succeeded in 0.11566344900347758s: None