# --- UPSTREAM SERVERS for Web ---
upstream backend_server { server backend:8000; }
upstream frontend_server { server frontend:80; }
upstream mailu_server { server front:80; }

# --- HTTP to HTTPS Redirect ---
server {
    listen 80;
    listen [::]:80;
    server_name dashboard.hanna.co.zw backend.hanna.co.zw mail.hanna.co.zw;
    location / { return 301 https://$host$request_uri; }
}


# --- HTTPS: Frontend App (dashboard.hanna.co.zw) ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name dashboard.hanna.co.zw;
    
    # --- Full SSL Config ---
    ssl_certificate /etc/letsencrypt/live/dashboard.hanna.co.zw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.hanna.co.zw/privkey.pem;
    include /etc/nginx/ssl_custom/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl_custom/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# --- HTTPS: Backend App (backend.hanna.co.zw) ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name backend.hanna.co.zw;

    # --- Full SSL Config ---
    ssl_certificate /etc/letsencrypt/live/dashboard.hanna.co.zw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.hanna.co.zw/privkey.pem;
    include /etc/nginx/ssl_custom/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl_custom/ssl-dhparams.pem;
    
    client_max_body_size 20M;

    location /static/ { alias /srv/www/static/; }
    location /media/ { alias /srv/www/media/; }

    location / {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


# --- HTTPS: Mailu Web Interface (mail.hanna.co.zw) ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mail.hanna.co.zw;

    # --- Full SSL Config ---
    ssl_certificate /etc/letsencrypt/live/dashboard.hanna.co.zw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.hanna.co.zw/privkey.pem;
    include /etc/nginx/ssl_custom/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl_custom/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://mailu_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket Support for Mailu Webmail
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}