whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG utils Sending read receipt via config 'hanna1'. URL: https://graph.facebook.com/v24.0/804344219427309/messages, Payload: {"messaging_product": "whatsapp", "status": "read", "message_id": "wamid.HBgMMjYzNzE5MjMzMzAyFQIAEhggQUM2ODIzNzk0N0U2MDVGMkRGNzREMUE0MEUxMTdEMTYA", "typing_indicator": {"type": "text"}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Handling active flow. Contact: 263719233302, Current Step: 'show_main_menu' (Type: question). Context: {'_question_awaiting_reply_for': {'expected_type': 'interactive_id', 'variable_name': 'menu_choice', 'validation_regex': None, 'original_question_step_id': 2179}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Saved valid reply for 'menu_choice' in question step 'show_main_menu': site_assessment
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 7, Step 2179: Evaluating condition type 'interactive_reply_id_equals' for transition 2552. Context: {'menu_choice': 'site_assessment'}, Message Type: interactive
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 7, Step 2179: Evaluating condition type 'interactive_reply_id_equals' for transition 2553. Context: {'menu_choice': 'site_assessment'}, Message Type: interactive
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 7, Step 2179: Evaluating condition type 'interactive_reply_id_equals' for transition 2554. Context: {'menu_choice': 'site_assessment'}, Message Type: interactive
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transition condition met: From 'show_main_menu' to 'switch_to_assessment_flow'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transitioning contact 263719233302 from 'show_main_menu' to 'switch_to_assessment_flow' in flow 'main_menu'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Cleared question expectation and fallback count from previous step 'show_main_menu'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Executing actions for step 'switch_to_assessment_flow' (ID: 2189, Type: switch_flow). Raw Config: {'target_flow_name': 'site_inspection_request', 'initial_context_template': {'source_flow': 'main_menu'}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Step 'switch_to_assessment_flow' queued switch to flow 'site_inspection_request'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Processing internal command to switch flow within the main loop.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Cleared flow state (263719233302). Error flag: False. Call stack:
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/billiard/pool.py", line 362, in workloop
whatsappcrm_celery_io_worker      |     result = (True, prepare_result(fun(*args, **kwargs)))
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 651, in fast_trace_task
whatsappcrm_celery_io_worker      |     R, I, T, Rstr = tasks[task].__trace__(
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 453, in trace_task
whatsappcrm_celery_io_worker      |     R = retval = fun(*args, **kwargs)
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 736, in __protected_call__
whatsappcrm_celery_io_worker      |     return self.run(*args, **kwargs)
whatsappcrm_celery_io_worker      |   File "/app/flows/tasks.py", line 37, in process_flow_for_message_task
whatsappcrm_celery_io_worker      |     actions_to_perform = process_message_for_flow(contact, message_data, incoming_message)
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/contextlib.py", line 79, in inner
whatsappcrm_celery_io_worker      |     return func(*args, **kwds)
whatsappcrm_celery_io_worker      |   File "/app/flows/services.py", line 1656, in process_message_for_flow
whatsappcrm_celery_io_worker      |     _clear_contact_flow_state(contact) # Clear old state
whatsappcrm_celery_io_worker      |   File "/app/flows/services.py", line 325, in _clear_contact_flow_state
whatsappcrm_celery_io_worker      |     stack = ''.join(traceback.format_stack(limit=8))
whatsappcrm_celery_io_worker      | 
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Switching to flow 'site_inspection_request' at entry step 'check_whatsapp_flow'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Executing actions for step 'check_whatsapp_flow' (ID: 2204, Type: action). Raw Config: {'actions_to_run': [{'limit': 1, 'app_label': 'flows', 'model_name': 'WhatsAppFlow', 'action_type': 'query_model', 'variable_name': 'site_inspection_whatsapp_flow', 'fields_to_return': ['flow_id', 'friendly_name'], 'filters_template': {'name': 'site_inspection_whatsapp', 'sync_status': 'published'}}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Action in step 2204 queried WhatsAppFlow and stored 1 items in 'site_inspection_whatsapp_flow'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Executed entry step 'check_whatsapp_flow' and saved context.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Handling active flow. Contact: 263719233302, Current Step: 'check_whatsapp_flow' (Type: action). Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 9, Step 2204: Evaluating condition type 'variable_exists' for transition 2575. Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}, Message Type: internal_switch_flow
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 9, Step 2204: Condition 'variable_exists' check for 'site_inspection_whatsapp_flow.0'. Value: '{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}' (type: dict). Result: True
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transition condition met: From 'check_whatsapp_flow' to 'send_whatsapp_flow'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transitioning contact 263719233302 from 'check_whatsapp_flow' to 'send_whatsapp_flow' in flow 'site_inspection_request'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Executing actions for step 'send_whatsapp_flow' (ID: 2205, Type: send_message). Raw Config: {'interactive': {'body': {'text': 'Please complete our site assessment request form to get started.'}, 'type': 'flow', 'action': {'name': 'flow', 'parameters': {'flow_id': '{{ site_inspection_whatsapp_flow.0.flow_id }}', 'flow_cta': 'Start Request', 'flow_token': '{{ contact.id }}-site-inspection-{{ now().timestamp() }}', 'flow_action': 'navigate', 'flow_action_payload': {'screen': 'WELCOME'}, 'flow_message_version': '3'}}}, 'message_type': 'interactive'}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Handling active flow. Contact: 263719233302, Current Step: 'send_whatsapp_flow' (Type: send_message). Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 9, Step 2205: Evaluating condition type 'always_true' for transition 2577. Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}, Message Type: internal_fallthrough
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transition condition met: From 'send_whatsapp_flow' to 'wait_for_whatsapp_response'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Transitioning contact 263719233302 from 'send_whatsapp_flow' to 'wait_for_whatsapp_response' in flow 'site_inspection_request'.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Executing actions for step 'wait_for_whatsapp_response' (ID: 2206, Type: action). Raw Config: {'actions_to_run': [], 'message_config': {'text': {'body': 'Please complete the WhatsApp form. We will continue once your submission is received.'}, 'message_type': 'text'}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Handling active flow. Contact: 263719233302, Current Step: 'wait_for_whatsapp_response' (Type: action). Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1, Flow 9, Step 2206: Evaluating condition type 'whatsapp_flow_response_received' for transition 2578. Context: {'source_flow': 'main_menu', 'site_inspection_whatsapp_flow': [{'flow_id': '4252585045010464', 'friendly_name': 'Site Assessment Request (Interactive)'}]}, Message Type: internal_fallthrough
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] WARNING services Unknown or unhandled condition type: 'whatsapp_flow_response_received' for transition 2578 or condition logic not met.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services No transition met for step 'wait_for_whatsapp_response'. Engaging fallback logic for contact 1.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] ERROR services CRITICAL: Flow for contact 1 reached a dead end at step 'wait_for_whatsapp_response' (type: action). No valid transition was found. This indicates a flow design issue. Initiating human handover as a safe default.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,451: INFO/ForkPoolWorker-1] Human intervention needed for contact 1. Broadcasting notification.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,452: INFO/MainProcess] Task stats.update_dashboard_stats[e3c51830-7920-4dac-941d-5a31bb7ef3c8] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,453: INFO/MainProcess] Task stats.broadcast_human_intervention_notification[5bca451c-fc29-4fa0-8a2c-bb2c269bdf44] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,456: ERROR/ForkPoolWorker-1] Notification template 'human_handover_flow' not found. Cannot queue notifications.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,457: INFO/ForkPoolWorker-1] Scheduling handover timeout check for contact 1 in 60 seconds.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,460: INFO/MainProcess] Task stats.check_handover_timeout[2bae2284-f79f-44af-af5f-aba66edeb5a0] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,466: INFO/ForkPoolWorker-1] No active internal users found for user_ids None or group_names ['Technical Admin'].
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO services Contact 1: Cleared flow state (263719233302). Error flag: False. Call stack:
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/billiard/pool.py", line 362, in workloop
whatsappcrm_celery_io_worker      |     result = (True, prepare_result(fun(*args, **kwargs)))
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 651, in fast_trace_task
whatsappcrm_celery_io_worker      |     R, I, T, Rstr = tasks[task].__trace__(
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 453, in trace_task
whatsappcrm_celery_io_worker      |     R = retval = fun(*args, **kwargs)
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/site-packages/celery/app/trace.py", line 736, in __protected_call__
whatsappcrm_celery_io_worker      |     return self.run(*args, **kwargs)
whatsappcrm_celery_io_worker      |   File "/app/flows/tasks.py", line 37, in process_flow_for_message_task
whatsappcrm_celery_io_worker      |     actions_to_perform = process_message_for_flow(contact, message_data, incoming_message)
whatsappcrm_celery_io_worker      |   File "/usr/local/lib/python3.10/contextlib.py", line 79, in inner
whatsappcrm_celery_io_worker      |     return func(*args, **kwds)
whatsappcrm_celery_io_worker      |   File "/app/flows/services.py", line 1750, in process_message_for_flow
whatsappcrm_celery_io_worker      |     _clear_contact_flow_state(contact)
whatsappcrm_celery_io_worker      |   File "/app/flows/services.py", line 325, in _clear_contact_flow_state
whatsappcrm_celery_io_worker      |     stack = ''.join(traceback.format_stack(limit=8))
whatsappcrm_celery_io_worker      | 
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG services Contact 1: Processed internal command to clear flow state.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,476: INFO/MainProcess] Task stats.update_dashboard_stats[5ab5fcc8-1a37-4450-b463-3abbb4cf7950] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO signals Broadcasted message 211 to group conversation_1
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO signals Contact 1: Cleared human intervention flag after agent sent message 211.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,482: INFO/ForkPoolWorker-17] Task stats.broadcast_human_intervention_notification[5bca451c-fc29-4fa0-8a2c-bb2c269bdf44] succeeded in 0.02751104801427573s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,483: INFO/MainProcess] Task stats.update_dashboard_stats[1f967d2d-07c3-4675-9c31-55b465eb543e] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,486: INFO/MainProcess] Task meta_integration.tasks.send_whatsapp_message_task[bd038055-70df-4593-8dca-f29da4edde65] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,492: INFO/MainProcess] Task stats.update_dashboard_stats[a6c29b29-859a-4c19-bac0-e3e2f6609796] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO signals Broadcasted message 212 to group conversation_1
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,497: INFO/MainProcess] Task meta_integration.tasks.send_whatsapp_message_task[8246de10-0bc3-4c32-90a5-a3b079d1efee] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,502: INFO/ForkPoolWorker-1] Task flows.tasks.process_flow_for_message_task[7d54364d-d270-407a-9466-41438511652a] succeeded in 0.1376418509753421s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO tasks Task send_whatsapp_message_task started for Message ID: 211, Contact: 263719233302
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] DEBUG utils Sending WhatsApp message via config 'hanna1'. URL: https://graph.facebook.com/v24.0/804344219427309/messages, Payload: {"messaging_product": "whatsapp", "to": "263719233302", "type": "interactive", "interactive": {"body": {"text": "Please complete our site assessment request form to get started."}, "type": "flow", "action": {"name": "flow", "parameters": {"flow_id": "4252585045010464", "flow_cta": "Start Request", "flow_token": "1-site-inspection-1764152926.43287", "flow_action": "navigate", "flow_action_payload": {"screen": "WELCOME"}, "flow_message_version": "3"}}}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46] INFO utils Read receipt sent successfully for WAMID wamid.HBgMMjYzNzE5MjMzMzAyFQIAEhggQUM2ODIzNzk0N0U2MDVGMkRGNzREMUE0MEUxMTdEMTYA via config 'hanna1'. Response: {'success': True}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:46,798: INFO/ForkPoolWorker-16] Task meta_integration.tasks.send_read_receipt_task[c7daef20-5c50-4f70-8201-5f3646451d46] succeeded in 0.4385872109560296s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:47] INFO utils Message sent successfully to 263719233302 via config 'hanna1'. Response: {'messaging_product': 'whatsapp', 'contacts': [{'input': '263719233302', 'wa_id': '263719233302'}], 'messages': [{'id': 'wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSMTVBQjhBQzhCMDNEMjE3OTEzAA=='}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:47] INFO tasks Message ID 211 sent successfully via Meta API. WAMID: wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSMTVBQjhBQzhCMDNEMjE3OTEzAA==
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:47] INFO signals Broadcasted message 211 to group conversation_1
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:47,214: INFO/ForkPoolWorker-17] Task meta_integration.tasks.send_whatsapp_message_task[bd038055-70df-4593-8dca-f29da4edde65] succeeded in 0.7272026720456779s: None
whatsappcrm_backend_app           | [2025-11-26 12:28:48] INFO views Webhook POST request received.
whatsappcrm_backend_app           | [2025-11-26 12:28:48] DEBUG views Request headers: {'X-Forwarded-For': '173.252.95.34', 'X-Forwarded-Proto': 'https', 'Host': 'backend.hanna.co.zw', 'Connection': 'close', 'Content-Length': '614', 'Accept': '*/*', 'Accept-Encoding': 'deflate, gzip', 'User-Agent': 'facebookexternalua', 'Content-Type': 'application/json', 'X-Hub-Signature': 'sha1=f03e30f65ff653ea5b160106ce6f7e8403b3e202', 'X-Hub-Signature-256': 'sha256=a2e72166aa5bb400ecbe06449ddda49059fa6ba6ff06a6f4143729f85582c65c'}
whatsappcrm_backend_app           | [2025-11-26 12:28:48] INFO views Processing webhook for config: 'hanna1' (Phone ID: 804344219427309)
whatsappcrm_backend_app           | [2025-11-26 12:28:48] DEBUG views Webhook signature verified successfully.
whatsappcrm_backend_app           | [2025-11-26 12:28:48] INFO views Processing entry[0].change[0]: field='messages', phone_id='804344219427309'
whatsappcrm_backend_app           | [2025-11-26 12:28:48] INFO views Status Update: WAMID=wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSMTVBQjhBQzhCMDNEMjE3OTEzAA==, Status='sent'
whatsappcrm_backend_app           | [2025-11-26 12:28:48] INFO signals Broadcasted message 211 to group conversation_1
whatsappcrm_backend_app           | [2025-11-26 12:28:48] DEBUG views WebhookEventLog ID 428 status from 'pending' to 'processed'.
whatsappcrm_backend_app           | 172.20.0.12:50360 - - [26/Nov/2025:12:28:48] "POST /crm-api/meta/webhook/" 200 14
whatsappcrm_nginx                 | 173.252.95.34 - - [26/Nov/2025:10:28:48 +0000] "POST /crm-api/meta/webhook/ HTTP/1.1" 200 14 "-" "facebookexternalua" "-"
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48] WARNING tasks send_whatsapp_message_task: Halting message ID 212 for contact 263719233302. Waiting for preceding message ID 211 (Status: sent, Status Time: 2025-11-26 10:28:47+00:00, Created: 2025-11-26 10:28:46.470702+00:00). Retrying.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,531: INFO/MainProcess] Task meta_integration.tasks.send_whatsapp_message_task[8246de10-0bc3-4c32-90a5-a3b079d1efee] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,534: INFO/ForkPoolWorker-16] Task meta_integration.tasks.send_whatsapp_message_task[8246de10-0bc3-4c32-90a5-a3b079d1efee] retry: Retry in 3s
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,580: INFO/ForkPoolWorker-16] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,594: INFO/ForkPoolWorker-1] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,614: INFO/ForkPoolWorker-16] Task stats.update_dashboard_stats[402301f4-12da-4a79-bd26-6237c03b9fb3] succeeded in 0.05167527892626822s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,626: INFO/ForkPoolWorker-1] Task stats.update_dashboard_stats[3b5f8b45-4dc3-486e-8886-ecb0ec0e9436] succeeded in 0.04908129689283669s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,679: INFO/ForkPoolWorker-16] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:48,711: INFO/ForkPoolWorker-16] Task stats.update_dashboard_stats[3d1b9474-7b7a-47ac-a557-49cc9e15151e] succeeded in 0.047105475910939276s: None
whatsappcrm_backend_app           | [2025-11-26 12:28:50] INFO views Webhook POST request received.
whatsappcrm_backend_app           | [2025-11-26 12:28:50] DEBUG views Request headers: {'X-Forwarded-For': '173.252.79.116', 'X-Forwarded-Proto': 'https', 'Host': 'backend.hanna.co.zw', 'Connection': 'close', 'Content-Length': '578', 'Accept': '*/*', 'Accept-Encoding': 'deflate, gzip', 'User-Agent': 'facebookexternalua', 'Content-Type': 'application/json', 'X-Hub-Signature': 'sha1=c4bab799b0462eb220c3f6c0ea0b4d8612b53305', 'X-Hub-Signature-256': 'sha256=8938f53290f6bee375780d29e575d128eb25fca0bc73a8d44fd74d00055f8f8a'}
whatsappcrm_backend_app           | [2025-11-26 12:28:50] INFO views Processing webhook for config: 'hanna1' (Phone ID: 804344219427309)
whatsappcrm_backend_app           | [2025-11-26 12:28:50] DEBUG views Webhook signature verified successfully.
whatsappcrm_backend_app           | [2025-11-26 12:28:50] INFO views Processing entry[0].change[0]: field='messages', phone_id='804344219427309'
whatsappcrm_backend_app           | [2025-11-26 12:28:50] INFO views Status Update: WAMID=wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSMTVBQjhBQzhCMDNEMjE3OTEzAA==, Status='read'
whatsappcrm_backend_app           | [2025-11-26 12:28:50] INFO signals Broadcasted message 211 to group conversation_1
whatsappcrm_backend_app           | [2025-11-26 12:28:50] DEBUG views WebhookEventLog ID 429 status from 'pending' to 'processed'.
whatsappcrm_backend_app           | 172.20.0.12:50366 - - [26/Nov/2025:12:28:50] "POST /crm-api/meta/webhook/" 200 14
whatsappcrm_nginx                 | 173.252.79.116 - - [26/Nov/2025:10:28:50 +0000] "POST /crm-api/meta/webhook/ HTTP/1.1" 200 14 "-" "facebookexternalua" "-"
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:51] INFO tasks Task send_whatsapp_message_task started for Message ID: 212, Contact: 263719233302
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:51] DEBUG utils Sending WhatsApp message via config 'hanna1'. URL: https://graph.facebook.com/v24.0/804344219427309/messages, Payload: {"messaging_product": "whatsapp", "to": "263719233302", "type": "text", "text": {"body": "Apologies, I've encountered a technical issue and can't continue. I'm alerting a team member to assist you."}}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:52] INFO utils Message sent successfully to 263719233302 via config 'hanna1'. Response: {'messaging_product': 'whatsapp', 'contacts': [{'input': '263719233302', 'wa_id': '263719233302'}], 'messages': [{'id': 'wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSNzc4NkNDODI0N0Q2REI4QjY1AA=='}]}
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:52] INFO tasks Message ID 212 sent successfully via Meta API. WAMID: wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSNzc4NkNDODI0N0Q2REI4QjY1AA==
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:52] INFO signals Broadcasted message 212 to group conversation_1
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:52,115: INFO/ForkPoolWorker-16] Task meta_integration.tasks.send_whatsapp_message_task[8246de10-0bc3-4c32-90a5-a3b079d1efee] succeeded in 0.5844531669281423s: None
whatsappcrm_backend_app           | [2025-11-26 12:28:53] INFO views Webhook POST request received.
whatsappcrm_backend_app           | [2025-11-26 12:28:53] DEBUG views Request headers: {'X-Forwarded-For': '173.252.95.4', 'X-Forwarded-Proto': 'https', 'Host': 'backend.hanna.co.zw', 'Connection': 'close', 'Content-Length': '614', 'Accept': '*/*', 'Accept-Encoding': 'deflate, gzip', 'User-Agent': 'facebookexternalua', 'Content-Type': 'application/json', 'X-Hub-Signature': 'sha1=49dcacc055e6f315ef4faca0326d177a7b521c63', 'X-Hub-Signature-256': 'sha256=bd8f1f8e78492022ed5e6b0a34735695c0bec3c668808d11d3382bee056061c4'}
whatsappcrm_backend_app           | [2025-11-26 12:28:53] INFO views Processing webhook for config: 'hanna1' (Phone ID: 804344219427309)
whatsappcrm_backend_app           | [2025-11-26 12:28:53] DEBUG views Webhook signature verified successfully.
whatsappcrm_backend_app           | [2025-11-26 12:28:53] INFO views Processing entry[0].change[0]: field='messages', phone_id='804344219427309'
whatsappcrm_backend_app           | [2025-11-26 12:28:53] INFO views Status Update: WAMID=wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSNzc4NkNDODI0N0Q2REI4QjY1AA==, Status='sent'
whatsappcrm_backend_app           | [2025-11-26 12:28:53] INFO signals Broadcasted message 212 to group conversation_1
whatsappcrm_backend_app           | [2025-11-26 12:28:53] DEBUG views WebhookEventLog ID 430 status from 'pending' to 'processed'.
whatsappcrm_backend_app           | 172.20.0.12:50370 - - [26/Nov/2025:12:28:53] "POST /crm-api/meta/webhook/" 200 14
whatsappcrm_nginx                 | 173.252.95.4 - - [26/Nov/2025:10:28:53 +0000] "POST /crm-api/meta/webhook/ HTTP/1.1" 200 14 "-" "facebookexternalua" "-"
whatsappcrm_backend_app           | [2025-11-26 12:28:54] INFO views Webhook POST request received.
whatsappcrm_backend_app           | [2025-11-26 12:28:54] DEBUG views Request headers: {'X-Forwarded-For': '173.252.79.6', 'X-Forwarded-Proto': 'https', 'Host': 'backend.hanna.co.zw', 'Connection': 'close', 'Content-Length': '578', 'Accept': '*/*', 'Accept-Encoding': 'deflate, gzip', 'User-Agent': 'facebookexternalua', 'Content-Type': 'application/json', 'X-Hub-Signature': 'sha1=8ba0f41a3b9b86987789e7af9665ec70d693fb20', 'X-Hub-Signature-256': 'sha256=e86d6d44378194041896adb97f20557373dc48dd619b605bd8635fd3e5f69216'}
whatsappcrm_backend_app           | [2025-11-26 12:28:54] INFO views Processing webhook for config: 'hanna1' (Phone ID: 804344219427309)
whatsappcrm_backend_app           | [2025-11-26 12:28:54] DEBUG views Webhook signature verified successfully.
whatsappcrm_backend_app           | [2025-11-26 12:28:54] INFO views Processing entry[0].change[0]: field='messages', phone_id='804344219427309'
whatsappcrm_backend_app           | [2025-11-26 12:28:54] INFO views Status Update: WAMID=wamid.HBgMMjYzNzE5MjMzMzAyFQIAERgSNzc4NkNDODI0N0Q2REI4QjY1AA==, Status='read'
whatsappcrm_backend_app           | [2025-11-26 12:28:54] INFO signals Broadcasted message 212 to group conversation_1
whatsappcrm_backend_app           | [2025-11-26 12:28:54] DEBUG views WebhookEventLog ID 431 status from 'pending' to 'processed'.
whatsappcrm_backend_app           | 172.20.0.12:50374 - - [26/Nov/2025:12:28:54] "POST /crm-api/meta/webhook/" 200 14
whatsappcrm_nginx                 | 173.252.79.6 - - [26/Nov/2025:10:28:54 +0000] "POST /crm-api/meta/webhook/ HTTP/1.1" 200 14 "-" "facebookexternalua" "-"
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,359: INFO/ForkPoolWorker-16] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,369: INFO/ForkPoolWorker-1] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,394: INFO/ForkPoolWorker-16] Task stats.update_dashboard_stats[39848cf8-ef2f-441b-9f9a-11c6bb7e883b] succeeded in 0.0513781460467726s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,404: INFO/ForkPoolWorker-1] Task stats.update_dashboard_stats[40bda0d3-c6e7-4053-8452-41d20fea2771] succeeded in 0.051974527072161436s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,467: INFO/ForkPoolWorker-16] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,501: INFO/ForkPoolWorker-1] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,513: INFO/ForkPoolWorker-17] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,532: INFO/ForkPoolWorker-16] Task stats.update_dashboard_stats[e3c51830-7920-4dac-941d-5a31bb7ef3c8] succeeded in 0.08149347407743335s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,546: INFO/ForkPoolWorker-2] Running scheduled dashboard stats update task.
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,564: INFO/ForkPoolWorker-17] Task stats.update_dashboard_stats[1f967d2d-07c3-4675-9c31-55b465eb543e] succeeded in 0.08162352803628892s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,570: INFO/ForkPoolWorker-1] Task stats.update_dashboard_stats[5ab5fcc8-1a37-4450-b463-3abbb4cf7950] succeeded in 0.09691383899189532s: None
whatsappcrm_celery_io_worker      | [2025-11-26 12:28:56,598: INFO/ForkPoolWorker-2] Task stats.update_dashboard_stats[a6c29b29-859a-4c19-bac0-e3e2f6609796] succeeded in 0.10008533496875316s: None
whatsappcrm_email_idle_fetcher    | [2025-11-26 12:29:36] INFO idle_email_fetcher [Installations at Hanna] New email activity detected. Fetching unseen messages...
whatsappcrm_celery_io_worker      | [2025-11-26 12:29:46,479: INFO/ForkPoolWorker-16] Handover timeout check for contact 1: Intervention flag was already cleared before timeout.
whatsappcrm_celery_io_worker      | [2025-11-26 12:29:46,481: INFO/ForkPoolWorker-16] Task stats.check_handover_timeout[2bae2284-f79f-44af-af5f-aba66edeb5a0] succeeded in 0.02167207095772028s: None
whatsappcrm_celery_beat           | [2025-11-26 12:30:00,006: INFO/MainProcess] Scheduler: Sending due task cleanup-idle-conversations (flows.cleanup_idle_conversations_task)
whatsappcrm_celery_io_worker      | [2025-11-26 12:30:00,009: INFO/MainProcess] Task flows.cleanup_idle_conversations_task[9b2f2cc0-7091-460d-8b75-0f97792eab2d] received
whatsappcrm_celery_io_worker      | [2025-11-26 12:30:00] INFO tasks [Idle Conversation Cleanup] Running task for conversations idle since before 2025-11-26 10:25:00.034374+00:00.
whatsappcrm_celery_io_worker      | [2025-11-26 12:30:00] INFO tasks [Idle Conversation Cleanup] Cleanup complete. Timed out 0 contacts.
whatsappcrm_celery_io_worker      | [2025-11-26 12:30:00,045: INFO/ForkPoolWorker-16] Task flows.cleanup_idle_conversations_task[9b2f2cc0-7091-460d-8b75-0f97792eab2d] succeeded in 0.03211271297186613s: None
